# JobsAdmin

./: .gitignore  JobsAdmin.sln  README.md
JobsAdmin.Core/: JobsAdmin.Core.csproj
JobsAdmin.Core/Contracts/: IJob.cs  IJobNotifier.cs  IJobsHandler.cs  IJobsHandlerNotifier.cs  INotificationsBroker.cs  INotify.cs  ISchedulerHosting.cs  JobStatus.cs  NotificationType.cs
JobsAdmin.Core/Dtos/: JobInfoDto.cs  NotificationDto.cs
JobsAdmin.Core/Properties/: AssemblyInfo.cs
JobsAdmin.Framework/: JobsAdmin.Framework.csproj
JobsAdmin.Framework/Configuration/: SystemConfiguration.cs
JobsAdmin.Framework/Exceptions/: InvalidParametersException.cs
JobsAdmin.Framework/Helpers/: EnumHelpers.cs
JobsAdmin.Framework/Properties/: AssemblyInfo.cs
JobsAdmin.Handler/: JobDecorator.cs  JobsAdmin.Handler.csproj  JobsHandler.cs  NotificationsBroker.cs  Recurrence.cs  RecurrenceType.cs
JobsAdmin.Handler/Properties/: AssemblyInfo.cs
JobsAdmin.Jobs/: BaseJob.cs  JobsAdmin.Jobs.csproj  NormalJob.cs  ScheduledJob.cs  SlowestJob.cs
JobsAdmin.Jobs/Properties/: AssemblyInfo.cs
JobsAdmin.Web/: Global.asax  Global.asax.cs  JobsAdmin.Web.csproj  Startup.cs  Web.config  packages.config
JobsAdmin.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
JobsAdmin.Web/Content/: Site.css
JobsAdmin.Web/Controllers/: HomeController.cs  JobsController.cs
JobsAdmin.Web/Hub/: EmailNotifier.cs  JobScheduler.cs  JobsHandler.cs  JobsHandlerNotifier.cs  (+3 more)
JobsAdmin.WebDotNetCore/: JobsAdmin.WebDotNetCore.csproj  Program.cs  Startup.cs  gulpfile.js  package.json
JobsAdmin.WebDotNetCore/Controllers/: HomeController.cs  JobsController.cs
JobsAdmin.WebDotNetCore/Hub/: EmailNotifier.cs  JobScheduler.cs  JobsHandlerNotifier.cs  JobsHub.cs  LoggingNotifier.cs  SignalRNotifier.cs
JobsAdmin.WebDotNetCore/Properties/: launchSettings.json
JobsAdmin.WebDotNetCore/Views/: _ViewImports.cshtml
JobsAdmin.WebDotNetCore/Views/Home/: Index.cshtml
JobsAdmin.WebDotNetCore/Views/Shared/: _Layout.cshtml
JobsAdmin.WebDotNetCore/wwwroot/js/: jobs-handler.js
(+5 files in other folders)
