<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobsAdmin.Core\JobsAdmin.Core.csproj" />
    <ProjectReference Include="..\JobsAdmin.Framework\JobsAdmin.Framework.csproj" />
    <ProjectReference Include="..\JobsAdmin.Handler\JobsAdmin.Handler.csproj" />
    <ProjectReference Include="..\JobsAdmin.Jobs\JobsAdmin.Jobs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\css\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install &amp;&amp; npm run gulp" />
  </Target>

</Project>
